/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /* filter: brightness(30%); */
}

body {
  background-image: url(../img/baggrund.png);
  width: 100%;
  /* aspect-ratio: 1920/2368; */
  /* position: absolute; */
  top: 0;
  left: 0;
}

h1 {
  color: rgb(148, 0, 1);
  font-size: 5rem;
  /* font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: thin;
  text-align: center; */
  font-family: "ivypresto-display", serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
}

h2 {
  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: thin;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
h2::first-letter {
  text-transform: uppercase;
}
p::first-letter {
  text-transform: uppercase;
}
h6 {
  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: thin;
  font-size: 1rem;
  color: rgb(148, 0, 1);
  text-align: center;
  margin-bottom: 1rem;
}

p {
  font-size: 1.15rem;
}
li {
  font-size: 1.15rem;
}

h5 {
  color: rgb(148, 0, 1);
  font-size: 5rem;
  font-family: "ivypresto-display", serif;
  font-weight: 400;
  font-style: thin;
  position: relative;
  top: -7%;
  text-align: center;
}
h4 {
  color: rgb(148, 0, 1);
  font-size: 5rem;
  font-family: "ivypresto-display", serif;
  font-weight: 300;
  font-style: normal;
  position: relative;

  text-align: center;
}

@media screen and (min-width: 800px) {
  #forside {
    background-image: url(../img/baggrund.png);
    width: 100%;
    aspect-ratio: 1920/2368;
    /* position: absolute; */
    top: 0;
    left: 0;
  }
  h5:first-letter {
    text-transform: uppercase;
    font-size: 17rem;
    margin-left: 2rem;
  }
  h5 {
    text-align: left;
  }

  h5 {
    position: relative;
    top: 0.3rem;
  }

  .grid_2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 5%;
  }

  .grid_4col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 5%;
  }
  .grid_3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 5%;
  }
  .grid_6col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 5%;
  }
}
@media screen and (max-width: 800px) {
  body {
    padding: 2%;
  }
  /* body {
    background-image: url(../img/mobilbaggrund.png);
    background-size: cover;
    width: 100%;
    aspect-ratio: 119/256;
    position: relative;
    top: 0;
    left: 0;
  } */
}

footer {
  background-color: rgba(218, 236, 249);
}
